.table>tbody>tr>td, .table>tfoot>tr>td{vertical-align: middle;}

.product h4 {margin: 25px 0;}
 
.table > tbody > tr > td:first-child {width: 50%;}

.table > tbody > tr > td:nth-child(2), .table > tbody > tr > td:nth-child(5)  {width: 10%;}
.table > tbody > tr > td:nth-child(3) {width: 8%;}
.table > tbody > tr > td:nth-child(4) {width: 22%;}

@media screen and (max-width: 600px) {
	.table > tbody > tr > td:first-child {width: 100%;}
	.table > tbody > tr > td:nth-child(2), .table > tbody > tr > td:nth-child(5)  {width: 100%;}
	.table > tbody > tr > td:nth-child(3) {width: 100%;}
	.table > tbody > tr > td:nth-child(4) {width: 100%; text-align: left;}
	
	.table > tfoot > tr > td:last-of-type {border-top: none;}
	
    table#cart tbody td .form-control{
		width:20%;
		display: inline !important;
	}
	.actions .btn{
		width:36%;
		margin:1.5em 0;
	}
	
	.actions .btn-info{
		float:left;
	}
	.actions .btn-danger{
		float:right;
	}
	
	table#cart thead { display: none; }
	table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
	table#cart tbody tr td:first-child { background: #333; color: #fff; }
	table#cart tbody td:before {
		content: attr(data-th); font-weight: bold;
		display: inline-block; width: 8rem;
	}
	
	
	
	table#cart tfoot td{display:block; }
	table#cart tfoot td .btn{display:block;}
	
}